* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
textarea {
  resize: none;
}
header {
  width: 100%;
  height: 650px;
  background-color: #080808;
}
@media (min-width: 701px) and (max-width: 1280px) {
  header {
    height: 550px;
  }
}
@media (min-width: 481px) and (max-width: 700px) {
  header {
    height: 430px;
  }
}
@media (max-width: 480px) {
  header {
    height: 245px;
  }
}
nav {
  position: relative;
  width: 90%;
  left: 5%;
  height: 70px;
  top: 0;
  padding: 23px;
  margin-bottom: -70px;
  background-color: #1B1B1B;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1000;
  white-space: nowrap;
  text-align: center;
  transition: all 0.3s;
}
nav.fixed {
  position: fixed;
}
@media (max-width: 700px) {
  nav {
    height: 40px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  nav {
    white-space: normal;
  }
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  gap: 10%;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .nav-container {
    gap: 5%;
  }
}
@media (max-width: 700px) {
  .nav-container {
    gap: 2%;
  }
}
.main_menu {
  list-style: none;
  display: flex;
  gap: 100px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .main_menu {
    gap: 20px;
  }
}
@media (max-width: 700px) {
  .main_menu {
    gap: 10px;
  }
}
@media (max-width: 480px) {
  .main_menu {
    gap: 5px;
  }
}
.main_menu li a {
  text-decoration: none;
  color: #9C9C9C;
  font-weight: 300;
  font-size: 20px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .main_menu li a {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  .main_menu li a {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .main_menu li a {
    font-size: 8px;
  }
  .main_menu li {
    line-height: 8px;
    align-content: center;
  }
}
.main_menu li button {
  background: none;
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: #9C9C9C;
  font-weight: 300;
  font-size: 20px;
}
.links {
  display: flex;
  gap: 18px;
  margin-top: -7px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .links {
    display: flex;
    gap: 14px;
  }
}
@media (max-width: 700px) {
  .links {
    display: flex;
    gap: 5px;
  }
}
.links div {
  height: 20px;
  width: 25px;
}
@media (max-width: 700px) {
  .links div {
    height: 10px;
    width: 12px;
  }
}



.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  padding-top: 130px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .header_content {
    padding-top: 100px;
  }
}
@media (max-width: 700px) {
  .header_content {
    padding-top: 70px;
  }
}
@media (max-width: 480px) {
  .header_content {
    padding-top: 50px;
  }
}
.header_content_1 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  padding: 0px 15px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .header_content_1 {
    gap: 70px;
  }
}
@media (max-width: 700px) {
  .header_content_1 {
    gap: 25px;
  }
}
@media (max-width: 480px) {
  .header_content_1 {
    gap: 9px;
  }
}
.header_content_1_1 {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 20px;
  text-align: left;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .header_content_1_1 {
    padding-top: 30px;
  }
}
@media (max-width: 700px) {
  .header_content_1_1 {
    padding-top: 25px;
  }
}
@media (max-width: 480px) {
  .header_content_1_1 {
    padding-top: 5px;
    padding-bottom: 8px;
  }
}
.header_content_1_1 h2 {
  font-size: 55px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .header_content_1_1 h2 {
    font-size: 45px;
  }
}
@media (max-width: 700px) {
  .header_content_1_1 h2 {
    font-size: 35px;
  }
}
@media (max-width: 480px) {
  .header_content_1_1 h2 {
    font-size: 15px;
  }
}
.intro_text {
  padding: 20px 0;
  max-width: 500px;
  letter-spacing: 4px;
  color: #9C9C9C;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .intro_text {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  .intro_text {
    padding: 10px 0;
    letter-spacing: 2px;
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .intro_text {
    padding: 7px 0;
    font-size: 8px;
  }
}
.btn {
  display: inline-block;
  padding: 28px 20px;
  background: #3F8E00;
  border: 1px solid #62BA1B;
  box-shadow: 0px 8px 30px 0px #3F8E0080;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 230px;
  height: 80px;
  text-align: center;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .btn {
    width: 180px;
    height: 40px;
    font-size: 16px;
    padding: 12px 20px;
  }
}
@media (max-width: 700px) {
  .btn {
    width: 120px;
    height: 30px;
    font-size: 11px;
    padding: 9px 5px;
  }
}
@media (max-width: 480px) {
  .btn {
    width: 120px;
    height: 30px;
    font-size: 11px;
    padding: 9px 5px;
  }
}
.monkey {
  height: 380px;
  width: 380px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .monkey {
    height: 300px;
    width: 300px;
  }
}
@media (max-width: 700px) {
  .monkey {
    height: 250px;
    width: 250px;
  }
}
@media (max-width: 480px) {
  .monkey {
    height: 120px;
    width: 120px;
  }
}
.worked_with {
  padding-top: 80px;
  letter-spacing: normal;
  color: #FFF;
  font-weight: 300;
}
@media (max-width: 480px) {
  .worked_with {
    padding-top: 20px;
    font-weight: 300;
    font-size: 10px;
  }
}
.header_content_2 {
  display: flex;
  flex-direction: row;
  gap: 45px;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .header_content_2 {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .header_content_2 {
    gap: 0px;
  }
}
@media (max-width: 1280px) {
  .logo {
    height: 40px;
    width: 100px;
  }
}
@media (max-width: 480px) {
  .logo {
    height: 20px;
    width: 50px;
  }
}



.case_studies {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 65px;
}
@media (max-width: 480px) {
  .case_studies {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}
.case_studies h3 {
  font-size: 50px;
  padding-bottom: 10px;
}
@media (max-width: 1280px) {
  .case_studies h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .case_studies h3 {
    font-size: 18px;
    padding-bottom: 5px;
  }
}
.case_studies .start_message {
  max-width: 700px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: center;
  color: #9C9C9C;
  margin: 0px 20px;
}
@media (max-width: 1280px) {
  .case_studies .start_message {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
  }
}
@media (max-width: 480px) {
  .case_studies .start_message {
    font-size: 10px;
    line-height: 13px;
  }
}
.case_studies_content {
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding-top: 100px;
  padding-left: 5px;
  padding-right: 5px;
}
@media (min-width: 481px) and (max-width: 1280px) {
  .case_studies_content {
    gap: 30px;
    padding-top: 60px;
  }
}
@media (max-width: 480px) {
  .case_studies_content {
    gap: 20px;
    padding-top: 5px;
    flex-direction: column-reverse;
  }
  #not_reverse {
    flex-direction: column;
  }
}
.label1 {
  border-radius: 60px;
  padding-right: 10px;
  padding-left: 10px;
  background: #FFF6E9;
  color: #FFA217;
  width: 75px;
  height: 20px;
  text-align: center;
  font-weight: 700;
}
.label2 {
  border-radius: 60px;
  padding-right: 10px;
  padding-left: 10px;
  background: #D0E6FF;
  color: #000AFF;
  width: 75px;
  height: 20px;
  text-align: center;
  font-weight: 700;
}
.label3 {
  border-radius: 60px;
  padding-right: 10px;
  padding-left: 10px;
  background: #E0FFF8;
  color: #2AB090;
  width: 77px;
  height: 20px;
  text-align: center;
  font-weight: 700;
}
.case_studies_content_1 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: left;
}
.case_studies_content_1 h2 {
  padding-top: 20px;
}
@media (max-width: 1280px) {
  .case_studies_content_1 h2 {
    padding-top: 4px;
    font-size: 20px;
  }
}
@media (min-width: 701px) and (max-width: 1280px) {
  .case_studies_content_1 .intro_text {
    padding-top: 4px;
    font-size: 13px;
    letter-spacing: 2px;
    max-width: 400px;
  }
}
@media (max-width: 700px) {
  .case_studies_content_1 .intro_text {
    padding-top: 4px;
    font-size: 11px;
    letter-spacing: 2px;
    max-width: 200px;
  }
}
.btn1 {
  display: inline-block;
  padding: 22px 20px;
  background: #FFA217;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 200px;
  height: 60px;
  text-align: center;
}
@media (max-width: 1280px) {
  .btn1 {
    padding: 14px 20px;
    font-size: 12px;
    line-height: 100%;
    width: 150px;
    height: 40px;
  }
}
.btn2 {
  display: inline-block;
  padding: 22px 20px;
  background: #000AFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 200px;
  height: 60px;
  text-align: center;
}
@media (max-width: 1280px) {
  .btn2 {
    padding: 14px 20px;
    font-size: 12px;
    line-height: 100%;
    width: 150px;
    height: 40px;
  }
}
.btn3 {
  display: inline-block;
  padding: 22px 20px;
  background: #2AB090;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 200px;
  height: 60px;
  text-align: center;
}
@media (max-width: 1280px) {
  .btn3 {
    padding: 14px 20px;
    font-size: 12px;
    line-height: 100%;
    width: 150px;
    height: 40px;
  }
}
.div_image {
  height: 300px;
  width: 530px;
  border-radius: 20px;
  overflow: hidden;
}
@media (min-width: 701px) and (max-width: 1280px) {
  .div_image {
    height: 200px;
    width: 400px;
  }
}
@media (max-width: 700px) {
  .div_image {
    margin-top: 30px;
    height: 150px;
    width: 280px;
  }
}
@media (max-width: 480px) {
  .div_image {
    margin-top: 25px;
    height: 150px;
    width: 250px;
  }
}
.image {
  height: 100%;
  width: 100%;
}



.testimonials {
  width: 100%;
  height: 800px;
  background-color: #080808;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 65px;
}
@media (max-width: 480px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 0px;
    height: 480px;
  }
}
.testimonials h3 {
  font-size: 50px;
  padding-bottom: 10px;
  color: #FFFFFF;
}
@media (max-width: 1280px) {
  .testimonials h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .testimonials h3 {
    font-size: 18px;
    padding-bottom: 5px;
  }
}
.testimonials .start_message {
  max-width: 700px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: center;
  color: #9C9C9C;
}
@media (max-width: 1280px) {
  .testimonials .start_message {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
  }
}
@media (max-width: 480px) {
  .testimonials .start_message {
    font-size: 10px;
    line-height: 13px;
    margin: 0px 20px;
  }
}
.testimonials .based_div {
  width: 445px;
  height: 212px;
  top: 238px;  
  left: 180px;
  border: 1px solid transparent;
  border-radius: 15px;
  background: 
    linear-gradient(#080808, #080808) padding-box,
    linear-gradient(90deg, #484848 1.24%, rgba(27, 27, 27, 0) 100%) border-box;
  background-clip: padding-box, border-box;
  -webkit-background-clip: padding-box, border-box;
}
@media (max-width: 480px) {
  .testimonials .based_div {
    width: 280px;
    height: 130px;
  }
}
@media (max-width: 1000px) {
  #to_none1 {
    display: none;
  }
  #to_none2 {
    display: none;
  }
}
.testimonials h4 {
  position: relative;
  color: #FFFFFF;
  font-size: 100px;
  top: -36px;
  right: 170px;
}
@media (max-width: 480px) {
  .testimonials h4 {
    font-size: 60px;
    top: -23px;
    right: 110px;
  }
}
.testimonials .based_div p {
  margin-top: -80px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: left;
  padding: 0px 20px 20px 20px;
  color: #9C9C9C;
}
@media (max-width: 480px) {
  .testimonials .based_div p {
    margin-top: -58px;
    font-size: 8px;
    line-height: 12px;
    letter-spacing: 2px;
    max-width: 250px;
    padding: 0px 20px 10px 10px;
  }
}
.testimonials .based_div div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-left: 25px;
  padding-top: 12px;
}
@media (max-width: 480px) {
  .testimonials .based_div div {
    gap: 10px;
    padding-left: 10px;
    padding-top: 0px;
  }
}
.testimonials .based_div div h1{
  color: #FFFFFF;
  padding-top: 12px;
}
@media (max-width: 480px) {
  .testimonials .based_div div h1{
    padding-top: 16px;
    font-size: 15px;
  }
}
.testimonials .main_div {
  display: flex;
  flex-direction: row;
  gap: 80px;
  padding-top: 50px;
}
@media (max-width: 1000px) {
  .testimonials .main_div {
    padding-left: 85px;
  }
}
.testimonials .main_div .sub_div {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media (max-width: 480px) {
  .testimonials .main_div .sub_div {
    gap: 30px;
  }
}



.recent_work {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 65px;
}
@media (max-width: 480px) {
  .recent_work {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
.recent_work h3 {
  font-size: 50px;
  padding-bottom: 10px;
}
@media (max-width: 1280px) {
  .recent_work h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .recent_work h3 {
    font-size: 18px;
    padding-bottom: 5px;
  }
}
.recent_work .start_message {
  max-width: 700px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: center;
  color: #9C9C9C;
}
@media (max-width: 1280px) {
  .recent_work .start_message {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
  }
}
@media (max-width: 480px) {
  .recent_work .start_message {
    font-size: 10px;
    line-height: 13px;
    max-width: 250px;
  }
}
.recent_work_content {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  gap: 35px;
  align-content: center;
  justify-content: center;
}
@media (max-width: 480px) {
  .recent_work_content {
    padding-top: 0px;
    gap: 15px;
  }
}
.main_recent_work_content1 {
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media (max-width: 480px) {
  .main_recent_work_content1 {
    width: 200px;
    text-align: center;
  }
}
.main_recent_work_content2 {
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media (max-width: 1100px) {
  .main_recent_work_content2 {
    display: none;
  }
}
.main_recent_work_content1 .div_image {
  height: 300px;
  width: 445px;
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 700px) {
  .main_recent_work_content1 .div_image {
    height: 200px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
  }
}
@media (max-width: 480px) {
  .main_recent_work_content1 .div_image {
    height: 120px;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
  }
}
.main_recent_work_content2 .div_image {
  height: 300px;
  width: 445px;
  border-radius: 20px;
  overflow: hidden;
}
.recent_work_content .image{
  height: 100%;
  width: 100%;
}
.main_recent_work_content1 h2 {
  padding-top: 30px;
  font-size: 20px;
}
@media (max-width: 480px) {
  .main_recent_work_content1 h2 {
    padding-top: 15px;
  }
}
.main_recent_work_content2 h2 {
  padding-top: 30px;
}
.main_recent_work_content1 .intro_text {
  max-width: 420px;
}
@media (max-width: 700px) {
  .main_recent_work_content1 .intro_text {
    font-size: medium;
    max-width: 300px;
    letter-spacing: 4px;
  }
}
@media (max-width: 480px) {
  .main_recent_work_content1 .intro_text {
    font-size: 10px;
    max-width: 300px;
    letter-spacing: 2px;
  }
}
.main_recent_work_content2 .intro_text {
  max-width: 420px;
}
.btn4 {
  display: inline-block;
  padding: 22px 20px;
  background: #3F8E00;
  border: 1px solid #62BA1B;
  box-shadow: 0px 8px 30px 0px #3F8E004D;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 200px;
  height: 60px;
  text-align: center;
}
@media (max-width: 480px) {
  .btn4 {
    padding: 12px 20px;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 200px;
    height: 40px;
  }
}
.left_right_btn {
  width: 30px;
  height: 30px;
  margin: auto;
}
@media (max-width: 480px) {
  .left_right_btn {
    width: 20px;
    height: 20px;
  }
}



.gallery {
  width: 100%;
  height: 720px;
  background-color: #080808;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 65px;
}
.gallery h3 {
  font-size: 50px;
  padding-bottom: 10px;
  color: #FFFFFF;
}
.gallery .start_message {
  max-width: 820px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: center;
  color: #9C9C9C;
  margin-bottom: 30px;
}
.gallery-div {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  text-align: center;
  gap: 30px;
}
.gallery-div .thumb {
  width: 450px;
  height: 450px;
}
.gallery-div .thumb img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 30px;
  transition: transform .2s;
}
.gallery-div .thumb img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}
.modal-content {
  position: relative;
  margin: 70px auto;
  width: 800px;
  height: 800px;
}
.modal-content img {
  width: 100%;
  border-radius: 30px;
}
.arrow {
  position: absolute;
  top: 50%;
  font-size: 80px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
}
.left-arrow {
  left: -70px;
}
.right-arrow {
  right: -70px;
}
.arrow.hidden {
  display: none;
}



.contact-modal {
  position: fixed;
  inset: 0;
  z-index: 1100;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}
.contact-modal.active {
  opacity: 1;
  visibility: visible;
}
.modal-dialog {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  margin: 10% auto;
  position: relative;
  opacity: 0;
  transform: scale(0.8) translateY(-20px);
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.contact-modal.active .modal-dialog {
  opacity: 1;
  transform: scale(1) translateY(0);
}
.modal-dialog h3 {
  font-size: 50px;
  padding-bottom: 10px;
  text-align: center;
}
.modal-dialog .start_message {
  max-width: 700px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: center;
  color: #9C9C9C;
}
.get_in_touch_content {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 20px;
  align-content: center;
  text-align: left;
}
.form-group {
  min-width: 350px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #423e3e;
  font-size: 20px;
  font-weight: 500;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.btn5 {
  display: inline-block;
  padding: 22px 20px;
  background: #3F8E00;
  border: 1px solid #62BA1B;
  box-shadow: 0px 8px 30px 0px #3F8E004D;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  height: 60px;
  text-align: center;
  cursor: pointer;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 80%;
}
.popup-btn {
  position: absolute;
  top: 388px;
  right: 650px;
  font-size: 50px;
  cursor: pointer;
  color: white;
}

.timer-section {
  align-items: center;
  text-align: center;
  background-color: #080808;
  padding-top: 10px;
  padding-bottom: 25px;
}
.timer-section h3 {
  color: white;
  font-size: 35px;
  margin-bottom: 20px;
}
#timer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: sans-serif;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}
.time-segment {
  text-align: center;
}
.time-int {
  color: #858585;
  font-size: 70px;
}
.time-segment span {
  display: block;
}
.label {
  font-size: 20px;
  color: white;
}
.defis {
  color: white;
  padding-bottom: 30px;
  font-size: 50px;
}



footer {
  background-color: #333;  
  color: #fff;
  text-align: center;
  padding: 20px 0;
}